# finger_print_pad

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/uz/udevs/finger_print_pad/: FileOperate.java  FingerPrintPadPlugin.kt  MainActivity.kt
android/src/main/kotlin/uz/udevs/finger_print_pad/model/: FingerModel.kt
android/src/main/kotlin/uz/udevs/finger_print_pad/retrofit/: Common.kt  RetrofitClient.kt  RetrofitService.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/test/kotlin/uz/udevs/finger_print_pad/: FingerPrintPadPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/uz/udevs/finger_print_pad_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: finger_print_pad.podspec
ios/Classes/: FingerPrintPadPlugin.swift
lib/: finger_model.dart  finger_print_pad.dart  finger_print_pad_method_channel.dart  finger_print_pad_platform_interface.dart
test/: finger_print_pad_method_channel_test.dart  finger_print_pad_test.dart
